# AndroidPlayground

./: .gitignore  bitbucket-pipelines.yml  build.gradle  pipeline.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/francescocervone/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescocervone/movies/: Movies.java
app/src/main/java/com/francescocervone/movies/common/: EndlessScrollListener.java  TextUtils.java
app/src/main/java/com/francescocervone/movies/common/di/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  MoviesModule.java  SubcomponentsModule.java
app/src/main/java/com/francescocervone/movies/common/mvp/: BasePresenter.java  ErrorType.java
app/src/main/java/com/francescocervone/movies/data/: ApiManager.java  DefaultApiManager.java  ErrorHandler.java  TMDBService.java
app/src/main/java/com/francescocervone/movies/data/cache/: CacheMissException.java  MovieDetailsCache.java  SearchMoviesCache.java
app/src/main/java/com/francescocervone/movies/data/entities/: MoviesPageEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  SpokenLanguageEntity.java
app/src/main/java/com/francescocervone/movies/data/mapper/: MovieMapper.java
app/src/main/java/com/francescocervone/movies/detail/: MovieDetailsActivity.java
app/src/main/java/com/francescocervone/movies/detail/di/: DetailsComponent.java  DetailsModule.java  MovieDetailsScope.java
app/src/main/java/com/francescocervone/movies/detail/mvp/: MovieDetailsContract.java  MovieDetailsPresenter.java  Presenter.java
app/src/main/java/com/francescocervone/movies/domain/: UseCase.java
app/src/main/java/com/francescocervone/movies/domain/exceptions/: NetworkException.java
app/src/main/java/com/francescocervone/movies/domain/model/: Movie.java
app/src/main/java/com/francescocervone/movies/domain/usecases/: GetCachedMovies.java  MoviesUseCase.java
app/src/main/java/com/francescocervone/movies/listing/: MoviesActivity.java  MoviesAdapter.java
app/src/main/java/com/francescocervone/movies/listing/di/: ListingComponent.java  ListingModule.java  ListingScope.java
app/src/main/java/com/francescocervone/movies/listing/mvp/: MoviesContract.java  MoviesPresenter.java  Presenter.java
app/src/main/java/com/francescocervone/movies/ui/common/: EndlessScrollListener.java  TextUtils.java
app/src/main/java/com/francescocervone/movies/ui/detail/: MovieDetailsActivity.java
app/src/main/java/com/francescocervone/movies/ui/listing/: MoviesActivity.java  MoviesAdapter.java
app/src/main/res/drawable/: title_background_gradient.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  item_loader.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/francescocervone/movies/: ExampleUnitTest.java  TestSchedulerRule.java
data/: build.gradle
data/src/androidTest/java/com/francescocervone/movies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/francescocervone/movies/data/: DefaultApiManager.java  DefaultMoviesDataSource.java  DefaultMoviesRepository.java  TheMovieDatabase.java
data/src/test/java/com/francescocervone/movies/data/: ExampleUnitTest.java
domain/: build.gradle
(+60 files in other folders)
